<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_blur"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:checkable="true"
        android:title="Blur"/>
    
    <item
        android:id="@+id/action_show_depth"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:checkable="true"
        android:title="Show depth image"/>
    
    <item
        android:id="@+id/action_gyro"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:checkable="true"
        android:title="Move with gyroscope"/>

</menu>
